<?php

return [
    'title' => 'Repositorio de ciência da computação!',
    'subtitle' => 'Aqui vocẽ encontra projetos e pesquisas relacionados a ciência da computação',
    'list_form_title' => 'Lista de :form',
    'add_form_title' => 'Adicionar :form',
    'update_form_title' => 'Atualizar :form',
    'delete_form_title' => 'Excluir :form',
    'view_form_title' => 'Visualizar :form',
    'save_form' => 'form foi salvo com sucesso',
    'update_form' => ':form foi atualizado com sucesso',
    'delete_form' => ':form foi excluído com sucesso',
    'delete_alert' => 'Tem certeza de que deseja excluir :form?',
    'add_button_form' => 'Adicionar :form',
    'select_name' => 'Selecione :select',
    'status' => 'Status',
    'back' => 'Voltar',
    'close' => 'Fechar',
    'save' => 'Salvar',
    'update' => 'Atualizar',
    'cancel'=>'Cancelar',
    'all'=>'Todos',
    'created_on' => 'Criado em',
    'delete' => 'Deletar',
    'used of' => 'Usado',
    'items' => 'itens',
    'image' => 'Imagem',
    'video' => 'Video',
    'documents' => 'Documento',
    'other' => 'Outros',
    'or' => 'Ou',
    'name' => 'Nome',
    'size' => 'Tamanho',
    'loading' => 'Carregando',
];
